# Server Port
PORT=5000

# SMTP Configuration
EMAIL_HOST=mail.mcb5.in
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=udayj
EMAIL_PASS=Qx9CLLJgrtfj0N1AdWhvG2jp

# Sender & Owner
EMAIL_FROM_EMAIL=synchrm@mcb5.in
EMAIL_FROM_NAME=Synchrm
OWNER_EMAIL=test@mcb5.in